<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/stylee.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Ardiyanto</a>
        <nav>
            <a href="about.html" > About</a>
            <a href="porto.html" >Portofolio</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="contac.html" >Contact</a>
            <a href="index.html" >Exit</a>
        </nav>
    </header>
    <section class="home">
        
        <div class="home-content">
            <h5 class="typing-text"> Skills </h5>
            <p  >Saya memiliki keahlian dalam coding menggunakan bahasa pemrograman PHP. Keahlian ini memungkinkan saya untuk membangun dan mengelola aplikasi web, mengintegrasikan basis data, serta menciptakan solusi yang efisien dan sesuai kebutuhan pengguna. Saya terus mengasah kemampuan ini melalui berbagai proyek dan eksplorasi teknologi terkini di bidang pemrograman.</p>
         
              
        </div>
    
        <div class="projects-container">
            <h1 style="text-align: center;">Proyek Yang saya buat </h1>
            <div class="project-item">
             <h1> <a href="index2.html"class="white-link" > Website pribadi</a></h1>
                <img src="img/aaa.png" alt="Login Page" class="project-image" >
                
                <h3 style="text-align: justify;">
                    Saya telah membuat sebuah website sederhana yang menampilkan website pribadi saya.
                     Website ini dirancang untuk memungkinkan orang-orang mengenal saya lebih dekat,
                      mulai dari latar belakang, keahlian, hingga karya-karya yang telah saya buat
                      , menggabungkan desain minimalis dan
                       fungsionalitas yang responsif .
                      </h3>
                
            </div>
          
            
        
        </div>
        
    </section>
</body>
</html>